<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Default</title>
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- Main css -->
  <link rel="stylesheet" href="css/main.css" />
<body>
  <div class="wrapper fx-column">

    <!-- Social -->

    <div class="social social_fix">
      <a href="#" class="social__item social__item--in"></a>
      <a href="#" class="social__item social__item--sk"></a>
      <a href="#" class="social__item social__item--wh"></a>
      <a href="#" class="social__item social__item--tg"></a>
      <a href="#" class="social__item social__item--ds"></a>
    </div>

    <!-- Main -->

    <main class="main">

      <!-- Header -->

      <header class="header">
        <div class="container d-flex align-items-center justify-content-between">

          <!-- Logo -->

          <div class="logo">
            <a href="index.html"><img src="img/logo.svg" alt="Logo"></a>
          </div>

          <!-- Nav -->

          <nav class="nav">
            <ul class="nav__list d-flex">
              <li class="nav__item d-md-none"><a href="#" class="nav__link active">
                <i class="nav__icon">
                  <svg width="22" height="20" viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.88867 8L10.89 1.99867L16.8913 8H16.89V18H4.89001V8H4.88867ZM2.89001 9.99866L1.4132 11.4755L0 10.0623L9.47699 0.58529C10.2574 -0.195097 11.5226 -0.195097 12.303 0.58529L21.78 10.0623L20.3668 11.4755L18.89 9.99869V18C18.89 19.1046 17.9946 20 16.89 20H4.89001C3.78545 20 2.89001 19.1046 2.89001 18V9.99866Z"/>
                  </svg>
                </i>
                Home</a>
              </li>
              <li class="nav__item"><a href="#" class="nav__link">
                <i class="nav__icon">
                  <svg width="20" height="18" viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6.5277C2.80865 6.94791 3.82939 7.28481 5 7.52972V10.4703V12.532V15.468C3.17069 15.0493 2 14.4615 2 14V6.5277ZM7 15.8156V16V17.8427C2.94412 17.3983 0 16.0322 0 14V4C0 1.49324 4.47973 0 10 0C15.5203 0 20 1.49324 20 4V14C20 16.0322 17.0559 17.3983 13 17.8427V16V15.8156V12.1844C12.0737 12.0687 11.0611 12 10 12C8.93889 12 7.92627 12.0687 7 12.1844V15.8156ZM18 14C18 14.4615 16.8293 15.0493 15 15.468V12.532V10.4703V7.52972C16.1706 7.28481 17.1913 6.94791 18 6.5277V14ZM13 10.1573V5.81564C15.9328 5.44952 18 4.61327 18 4C18 3.19305 14.4209 2 10 2C5.57914 2 2 3.19305 2 4C2 4.61327 4.06718 5.44952 7 5.81564V10.1573C7.94715 10.0535 8.95493 10 10 10C11.0451 10 12.0528 10.0535 13 10.1573Z"/>
                  </svg>
                </i>
                Rooms</a>
              </li>
              <li class="nav__item"><a href="#" class="nav__link">
                <i class="nav__icon">
                  <svg width="20" height="18" viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 15V2H14V15C14 15.3506 14.0602 15.6872 14.1707 16H3C2.44772 16 2 15.5523 2 15ZM17 18H3C1.34315 18 0 16.6569 0 15V0H14H15H16V5H20V6V7V15C20 16.6569 18.6569 18 17 18ZM16 7H18V15C18 15.5523 17.5523 16 17 16C16.4477 16 16 15.5523 16 15V7ZM8 4V8H4V4H8ZM12 7V5H9V7H12ZM12 9V11H4V9H12ZM12 14V12H4V14H12Z"/>
                  </svg>
                </i>
                News</a>
              </li>
              <li class="nav__item"><a href="#" class="nav__link">
                <i class="nav__icon">
                  <svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0H14C15.1046 0 16 0.89543 16 2V3.38197L22 0.381966V13.618L16 10.618V12C16 13.1046 15.1046 14 14 14H2C0.89543 14 0 13.1046 0 12V2C0 0.89543 0.89543 0 2 0ZM16 8.38197L20 10.382V3.61803L16 5.61803V8.38197ZM2 2V12H14V2H2Z"/>
                  </svg>
                </i>
                Videos</a>
              </li>
              <li class="nav__item"><a href="#" class="nav__link">
                <i class="nav__icon">
                  <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 11C0 17.0751 4.92487 22 11 22C17.0751 22 22 17.0751 22 11C22 4.92487 17.0751 0 11 0C4.92487 0 0 4.92487 0 11ZM20 11C20 15.9706 15.9706 20 11 20C6.02944 20 2 15.9706 2 11C2 6.02944 6.02944 2 11 2C15.9706 2 20 6.02944 20 11ZM11.0321 18C7.67459 18 5.80643 16.2316 5.80643 13V12H16.1158L16.1434 12.9715C16.2358 16.2145 14.4003 18 11.0321 18ZM14.0875 14C13.8526 15.3955 12.9089 16 11.0321 16C9.15627 16 8.18179 15.3902 7.89677 14H14.0875ZM13 7H16V9H13V7ZM9 7H6V9H9V7Z"/>
                  </svg>
                </i>
                Promotions</a>
              </li>
            </ul>
          </nav>

          <!-- Panel -->

          <div class="panel d-flex align-items-center">
            <div class="lang">
              <span class="lang__current"><img src="img/svg/i-uk.svg" alt="Img"></span>
              <ul class="lang__list">
                <li class="lang__item"><a href="#" class="lang__link"><img src="img/svg/i-am.svg" alt="Img"></a></li>
                <li class="lang__item"><a href="#" class="lang__link"><img src="img/svg/i-cd.svg" alt="Img"></a></li>
                <li class="lang__item"><a href="#" class="lang__link"><img src="img/svg/i-it.svg" alt="Img"></a></li>
                <li class="lang__item"><a href="#" class="lang__link"><img src="img/svg/i-fr.svg" alt="Img"></a></li>
                <li class="lang__item"><a href="#" class="lang__link"><img src="img/svg/i-sp.svg" alt="Img"></a></li>
              </ul>
            </div>
            <a href="#" class="btn btn_blue login">Login</a>
            <a href="#" class="btn-search"></a>
            <div class="user"><a href="#" class="user__link"></a></div>
          </div>

        </div>
      </header>

      <!-- Video -->

      <div class="p-video unit">
        <div class="topping">
          <div class="container">

            <!-- Title -->

            <div class="title">
              <p class="title__h2">Poker Videos</p>
            </div>

            <!-- Filter -->

            <div class="swiper-container filter filter_sl">
              <div class="swiper-wrapper">
                <div class="swiper-slide filter__item">
                  <span class="filter__title">Tags</span>
                  <div class="filter__box tags">
                    <ul class="tags__list d-flex flex-wrap">
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item tags__item--active"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item tags__item--active"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item tags__item--active"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item tags__item--active"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item tags__item--active"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item"><a href="#">High Stakes Action</a></li>
                      <li class="tags__item tags__item--active"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item"><a href="#">Option 2</a></li>
                      <li class="tags__item tags__item--active"><a href="#">High Stakes Action</a></li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-slide filter__item">
                  <span class="filter__title">Categories</span>
                  <div class="filter__box">
                    <div class="check">
                      <label class="check__item speed d-flex align-items-start justify-content-between">
                        <span class="check__txt text-center">Option 1</span>
                        <input type="checkbox" name="check">
                        <span class="check__mark"></span>
                      </label>
                    </div>
                    <div class="check">
                      <label class="check__item speed d-flex align-items-start justify-content-between">
                        <span class="check__txt text-center">Option 1</span>
                        <input type="checkbox" name="check">
                        <span class="check__mark"></span>
                      </label>
                    </div>
                    <div class="check">
                      <label class="check__item speed d-flex align-items-start justify-content-between">
                        <span class="check__txt text-center">Option 1</span>
                        <input type="checkbox" name="check">
                        <span class="check__mark"></span>
                      </label>
                    </div>
                    <div class="check">
                      <label class="check__item speed d-flex align-items-start justify-content-between">
                        <span class="check__txt text-center">Option 1</span>
                        <input type="checkbox" name="check">
                        <span class="check__mark"></span>
                      </label>
                    </div>
                    <div class="check">
                      <label class="check__item speed d-flex align-items-start justify-content-between">
                        <span class="check__txt text-center">Option 1</span>
                        <input type="checkbox" name="check">
                        <span class="check__mark"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="unit__box">
          <div class="container">
            <div class="row">

              <!-- Col -->

              <div class="col-lg-7 col-xl-8">
                <div class="heading unit__heading">
                  <p class="heading__title">Latest Videos</p>
                </div>
                <div class="video__item video__item--big d-none d-md-block">
                  <div class="video__box" data-youtube="DfB-C_ilyKY" style="background: url(img/other/video-1.jpg) center/cover no-repeat;"></div>
                  <div class="video__text">
                    <div class="video__info timing d-flex align-items-start justify-content-between">
                      <p class="video__name">Chris Moorman Bags Quarter of a Million Dollars!</p>
                      <span class="timing__item"><i class="timing__icon timing__icon--clock"></i>12th Nov</span>
                    </div>
                    <p class="video__txt">The latest Poker news from around the world, anything from tournement wins to favourite Poker decks, Poker stars to upcoming players.</p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 d-md-none">
                <div class="video__item">
                  <div class="video__box" data-youtube="DfB-C_ilyKY" style="background: url(img/other/video-2.jpg) center/cover no-repeat;"></div>
                  <div class="video__text">
                    <p class="video__name">Daniel Negreanu wins $117k 👑 - US TEXAS Holem - Sit n Go CHAMPS</p>
                    <div class="video__info timing d-flex align-items-center">
                      <span class="timing__item"><i class="timing__icon timing__icon--clock"></i>12th Nov</span>
                      <span class="timing__item"><i class="timing__icon timing__icon--views"></i>23,000</span>
                      <span class="timing__item">1 hour ago</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 d-md-none">
                <div class="video__item">
                  <div class="video__box" data-youtube="DfB-C_ilyKY" style="background: url(img/other/video-2.jpg) center/cover no-repeat;"></div>
                  <div class="video__text">
                    <p class="video__name">Daniel Negreanu wins $117k 👑 - US TEXAS Holem - Sit n Go CHAMPS</p>
                    <div class="video__info timing d-flex align-items-center">
                      <span class="timing__item"><i class="timing__icon timing__icon--clock"></i>12th Nov</span>
                      <span class="timing__item"><i class="timing__icon timing__icon--views"></i>23,000</span>
                      <span class="timing__item">1 hour ago</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Col -->

              <div class="col-md-6 col-lg-5 col-xl-4 d-none d-lg-block">
                <div class="top-rooms">
                  <div class="heading d-flex align-items-center justify-content-between">
                    <p class="heading__title">Top Rooms</p>
                    <p class="more d-flex"><a href="#" class="d-flex align-items-center">View All<i class="more__icon"></i></a></p>
                  </div>
                  <ul class="top-rooms__list">
                    <li class="top-rooms__item">
                      <div class="top-rooms__img flex-center" style="background: rgba(13, 32, 52, 0.88);"><img src="img/rooms/rooms-1.png" alt="Logo"></div>
                      <div class="top-rooms__info">
                        <p class="top-rooms__txt">Bonus Details</p>
                        <p class="top-rooms__price">$300</p>
                      </div>
                      <div class="top-rooms__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">Read Review</a></p>
                      </div>
                    </li>
                    <li class="top-rooms__item">
                      <div class="top-rooms__img flex-center" style="background: rgba(0, 0, 0, 0.88);"><img src="img/rooms/rooms-2.png" alt="Logo"></div>
                      <div class="top-rooms__info">
                        <p class="top-rooms__txt">Bonus Details</p>
                        <p class="top-rooms__price">$300</p>
                      </div>
                      <div class="top-rooms__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">Read Review</a></p>
                      </div>
                    </li>
                    <li class="top-rooms__item">
                      <div class="top-rooms__img flex-center" style="background: rgba(9, 101, 5, 0.88);"><img src="img/rooms/rooms-3.png" alt="Logo"></div>
                      <div class="top-rooms__info">
                        <p class="top-rooms__txt">Bonus Details</p>
                        <p class="top-rooms__price">$300</p>
                      </div>
                      <div class="top-rooms__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">Read Review</a></p>
                      </div>
                    </li>
                    <li class="top-rooms__item">
                      <div class="top-rooms__img flex-center" style="background: rgba(0, 0, 0, 0.88);"><img src="img/rooms/rooms-2.png" alt="Logo"></div>
                      <div class="top-rooms__info">
                        <p class="top-rooms__txt">Bonus Details</p>
                        <p class="top-rooms__price">$300</p>
                      </div>
                      <div class="top-rooms__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">Read Review</a></p>
                      </div>
                    </li>
                    <li class="top-rooms__item">
                      <div class="top-rooms__img flex-center" style="background: rgba(255, 184, 10, 0.88);"><img src="img/rooms/rooms-4.png" alt="Logo"></div>
                      <div class="top-rooms__info">
                        <p class="top-rooms__txt">Bonus Details</p>
                        <p class="top-rooms__price">$300</p>
                      </div>
                      <div class="top-rooms__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">Read Review</a></p>
                      </div>
                    </li>
                    <li class="top-rooms__item">
                      <div class="top-rooms__img flex-center" style="background: rgba(255, 184, 10, 0.88);"><img src="img/rooms/rooms-4.png" alt="Logo"></div>
                      <div class="top-rooms__info">
                        <p class="top-rooms__txt">Bonus Details</p>
                        <p class="top-rooms__price">$300</p>
                      </div>
                      <div class="top-rooms__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">Read Review</a></p>
                      </div>
                    </li>
                    <li class="top-rooms__item">
                      <div class="top-rooms__img flex-center" style="background: rgba(255, 184, 10, 0.88);"><img src="img/rooms/rooms-4.png" alt="Logo"></div>
                      <div class="top-rooms__info">
                        <p class="top-rooms__txt">Bonus Details</p>
                        <p class="top-rooms__price">$300</p>
                      </div>
                      <div class="top-rooms__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">Read Review</a></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="p-video__last">
              <div class="heading">
                <p class="heading__title">Latest Videos</p>
              </div>
              <div class="row video__shadow">

                <!-- Col -->

                <div class="col-12 col-md-6">
                  <div class="video__item">
                    <div class="video__box" data-youtube="DfB-C_ilyKY" style="background: url(img/other/video-2.jpg) center/cover no-repeat;"></div>
                    <div class="video__text">
                      <p class="video__name">Daniel Negreanu wins $117k 👑 - US TEXAS Holem - Sit n Go CHAMPS</p>
                      <div class="video__info timing d-flex align-items-center">
                        <span class="timing__item"><i class="timing__icon timing__icon--clock"></i>12th Nov</span>
                        <span class="timing__item"><i class="timing__icon timing__icon--views"></i>23,000</span>
                        <span class="timing__item">1 hour ago</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Col -->

                <div class="col-12 col-md-6">
                  <div class="video__item">
                    <div class="video__box" data-youtube="DfB-C_ilyKY" style="background: url(img/other/video-2.jpg) center/cover no-repeat;"></div>
                    <div class="video__text">
                      <p class="video__name">Daniel Negreanu wins $117k 👑 - US TEXAS Holem - Sit n Go CHAMPS</p>
                      <div class="video__info timing d-flex align-items-center">
                        <span class="timing__item"><i class="timing__icon timing__icon--clock"></i>12th Nov</span>
                        <span class="timing__item"><i class="timing__icon timing__icon--views"></i>23,000</span>
                        <span class="timing__item">1 hour ago</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Col -->

                <div class="col-12 col-md-6">
                  <div class="video__item">
                    <div class="video__box" data-youtube="DfB-C_ilyKY" style="background: url(img/other/video-2.jpg) center/cover no-repeat;"></div>
                    <div class="video__text">
                      <p class="video__name">Daniel Negreanu wins $117k 👑 - US TEXAS Holem - Sit n Go CHAMPS</p>
                      <div class="video__info timing d-flex align-items-center">
                        <span class="timing__item"><i class="timing__icon timing__icon--clock"></i>12th Nov</span>
                        <span class="timing__item"><i class="timing__icon timing__icon--views"></i>23,000</span>
                        <span class="timing__item">1 hour ago</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Col -->

                <div class="col-12 col-md-6">
                  <div class="video__item">
                    <div class="video__box" data-youtube="DfB-C_ilyKY" style="background: url(img/other/video-2.jpg) center/cover no-repeat;"></div>
                    <div class="video__text">
                      <p class="video__name">Daniel Negreanu wins $117k 👑 - US TEXAS Holem - Sit n Go CHAMPS</p>
                      <div class="video__info timing d-flex align-items-center">
                        <span class="timing__item"><i class="timing__icon timing__icon--clock"></i>12th Nov</span>
                        <span class="timing__item"><i class="timing__icon timing__icon--views"></i>23,000</span>
                        <span class="timing__item">1 hour ago</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Col -->

                <div class="col-12 col-md-6">
                  <div class="video__item">
                    <div class="video__box" data-youtube="DfB-C_ilyKY" style="background: url(img/other/video-2.jpg) center/cover no-repeat;"></div>
                    <div class="video__text">
                      <p class="video__name">Daniel Negreanu wins $117k 👑 - US TEXAS Holem - Sit n Go CHAMPS</p>
                      <div class="video__info timing d-flex align-items-center">
                        <span class="timing__item"><i class="timing__icon timing__icon--clock"></i>12th Nov</span>
                        <span class="timing__item"><i class="timing__icon timing__icon--views"></i>23,000</span>
                        <span class="timing__item">1 hour ago</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Col -->

                <div class="col-12 col-md-6">
                  <div class="video__item">
                    <div class="video__box" data-youtube="DfB-C_ilyKY" style="background: url(img/other/video-2.jpg) center/cover no-repeat;"></div>
                    <div class="video__text">
                      <p class="video__name">Daniel Negreanu wins $117k 👑 - US TEXAS Holem - Sit n Go CHAMPS</p>
                      <div class="video__info timing d-flex align-items-center">
                        <span class="timing__item"><i class="timing__icon timing__icon--clock"></i>12th Nov</span>
                        <span class="timing__item"><i class="timing__icon timing__icon--views"></i>23,000</span>
                        <span class="timing__item">1 hour ago</span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <p class="more more_load d-flex justify-content-center"><a href="#" class="d-flex align-items-center">Load More</a></p>
          </div>
        </div>
      </div>

      <!-- Promotions -->

      <div class="promotions d-none d-md-block">
        <div class="container">
          
          <!-- Box -->

          <div class="box">
            <div class="heading d-flex align-items-center justify-content-between">
              <p class="heading__title">Latest Promotions</p>
              <p class="more d-flex"><a href="#" class="d-flex align-items-center">View All<i class="more__icon"></i></a></p>
            </div>
            <div class="swiper-container promotions__sl slider">
              <div class="swiper-wrapper">

                <!-- Item -->

                <div class="swiper-slide">
                  <div class="promotions__item" style="background: url(img/other/promotions.jpg) center/cover no-repeat;">
                    <div class="promotions__logo flex-center" style="background: #010101;"><img src="img/rooms/rooms-5.png" alt="Logo"></div>
                    <div class="promotions__info">
                      <p class="promotions__name">Battle of Malta!</p>
                      <p class="promotions__price">€ 1,000,000</p>
                      <p class="promotions__type">- FREE ROLL -</p>
                      <div class="promotions__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">View Details</a></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Item -->

                <div class="swiper-slide">
                  <div class="promotions__item" style="background: url(img/other/promotions.jpg) center/cover no-repeat;">
                    <div class="promotions__logo flex-center" style="background: #010101;"><img src="img/rooms/rooms-5.png" alt="Logo"></div>
                    <div class="promotions__info">
                      <p class="promotions__name">Battle of Malta!</p>
                      <p class="promotions__price">€ 1,000,000</p>
                      <p class="promotions__type">- FREE ROLL -</p>
                      <div class="promotions__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">View Details</a></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Item -->

                <div class="swiper-slide">
                  <div class="promotions__item" style="background: url(img/other/promotions.jpg) center/cover no-repeat;">
                    <div class="promotions__logo flex-center" style="background: #010101;"><img src="img/rooms/rooms-5.png" alt="Logo"></div>
                    <div class="promotions__info">
                      <p class="promotions__name">Battle of Malta!</p>
                      <p class="promotions__price">€ 1,000,000</p>
                      <p class="promotions__type">- FREE ROLL -</p>
                      <div class="promotions__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">View Details</a></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Item -->

                <div class="swiper-slide">
                  <div class="promotions__item" style="background: url(img/other/promotions.jpg) center/cover no-repeat;">
                    <div class="promotions__logo flex-center" style="background: #010101;"><img src="img/rooms/rooms-5.png" alt="Logo"></div>
                    <div class="promotions__info">
                      <p class="promotions__name">Battle of Malta!</p>
                      <p class="promotions__price">€ 1,000,000</p>
                      <p class="promotions__type">- FREE ROLL -</p>
                      <div class="promotions__action action">
                        <a href="#" class="btn btn_blue">Play Now</a>
                        <p class="action__link"><a href="#">View Details</a></p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Subscribe -->

      <div class="subscribe">
        <div class="container">
          
          <!-- Title -->

          <div class="title text-center">
            <p class="title__h2">Subscribe to <span class="d-none d-sm-inline-block">Pokerdeals.com</span><span class="d-block d-sm-none">Poker Deals</span></p>
            <p class="title__sub">Max-Late Reg in Parking Lot Leads to $113K Circuit Win for Ryan Leng...</p>
          </div>

          <!-- Forn -->

          <form action="#" class="form subscribe__form">
            <div class="form__box">
              <div class="form__field">
                <span class="form__name">Email</span>
                <input type="text" placeholder="Johndoe@example.com" />
              </div>
              <button class="btn btn_blue form__btn">Sign up</button>
            </div>
            <div class="check">
              <label class="check__item d-flex align-items-start">
                <input type="checkbox" name="check" />
                <span class="check__mark"></span>
                <span class="check__txt text-center">I am over 18 and have read and accepted the terms of use and privacy policy. By ticking this box I confirm I am happy to receive newsletters and marketing from PokerNews.</span>
              </label>
            </div>
          </form>

        </div>
      </div>      

    </main>
    
    <!-- Footer -->

    <footer class="footer">
      <div class="pay">
        <div class="container flex-center">

          <!-- Title -->

          <p class="pay__title">We pay in</p>

          <!-- Box -->

          <div class="pay__box d-flex align-items-center">
            <div class="pay__item"><img src="img/svg/i-bitcoin.svg" alt="Logo"></div>
            <div class="pay__item"><img src="img/svg/i-ethereum.svg" alt="Logo"></div>
            <div class="pay__item"><img src="img/svg/i-skrill.svg" alt="Logo"></div>
            <div class="pay__item"><img src="img/svg/i-neteller.svg" alt="Logo"></div>
          </div>

        </div>
      </div>
      <div class="footer__body">
        <div class="container">
          
          <!-- Logo -->

          <div class="footer__logo"><img src="img/logo-footer.svg" alt="Logo"></div>

          <!-- Body -->

          <div class="row">

            <!-- Col -->

            <div class="col-md-5">
              <div class="footer__item footer__item--primary">
                <div class="footer__text">
                  <p class="copyright d-md-flex align-items-center">© 2003-2020 Pokerdeals.com All <br />rights reserved <i class="copyright__icon"></i></p>
                  <p class="footer__txt">At Pokerdeals.com you will find a daily dose of articles with the latest poker news, rake offers, races, tournaments, exclusive videos, podcasts and so much more.</p>
                </div>
                <ul class="menu footer__menu footer__menu--pos">
                  <li class="menu__item"><a href="#" class="menu__link">Terms and Conditions</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Privacy Policy</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Cookie Policy</a></li>
                </ul>
              </div>
            </div>

            <!-- Col -->

            <div class="col-md-3">
              <div class="footer__item footer__item--second">
                <p class="footer__title">MENU</p>
                <ul class="menu footer__menu">
                  <li class="menu__item"><a href="#" class="menu__link">Poker Rooms</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">News</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Videos</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Promotions</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Why Us?</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <!-- Col -->

            <div class="col-md-4">
              <div class="footer__item footer__item--tertiary">
                <div class="social footer__social">
                  <p class="footer__title">CONNECT WITH US</p>
                  <div class="social__box d-flex align-items-center">
                    <a href="#" class="social__item social__item--in"></a>
                    <a href="#" class="social__item social__item--sk"></a>
                    <a href="#" class="social__item social__item--wh"></a>
                    <a href="#" class="social__item social__item--tg"></a>
                    <a href="#" class="social__item social__item--ds"></a>
                  </div>
                </div>
                <div class="language footer__language">
                  <p class="footer__title">LANGUAGE</p>
                  <div class="language__box d-flex">
                    <a href="#" class="language__item language__item--uk"></a>
                    <a href="#" class="language__item language__item--am"></a>
                    <a href="#" class="language__item language__item--cd"></a>
                    <a href="#" class="language__item language__item--it"></a>
                    <a href="#" class="language__item language__item--fr"></a>
                    <a href="#" class="language__item language__item--sp"></a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </footer>

  </div>

  <!-- Cookies -->

  <div class="cookies">
    <div class="container d-sm-flex align-items-center justify-content-between">
      <div class="cookies__box">
        <p class="cookies__title">This website uses cookies 🍪</p>
        <p class="cookies__txt">To help personalise content, tailor your experience and help us improve our services we use cookies. By navigating our site, you agree to allow us to use cookies, in accordance with our <a href="#">Privacy</a> and <a href="#">Cookie Policy</a></p>
      </div>
      <p class="cookies__btn"><a href="#" class="btn btn_blue">Accept</a></p>
    </div>
  </div>
  
  <script src="libs/jquery/jquery-3.4.0.min.js"></script>
  <script src="libs/swiper/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>